{
  "name": "fairy-lights",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:benfoxall/fairy-lights.git",
  "author": "Ben Foxall <benfoxall@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "reveal.js": "^3.6.0"
  }
}
